{
    "scripts": {
        "connect": "wscat -c wss://yjrwbj2w60.execute-api.us-east-1.amazonaws.com/Prod/?token=${npm_config_token}",
        "zip": "7z a .\\zipped.zip .\\node_modules\\ index.mjs"
    },
    "dependencies": {
        "jsonwebtoken": "^9.0.2"
    }
}
